<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Hello World Example </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h3 contenteditable="true">hello world</h2>
                            <p contenteditable="true">hello world
                            <p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <table contenteditable="true" cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                            <tbody>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: middle;">
                                          <h2 color="#000000" class="name__NameContainer-sc-1m457h3-0 hkyYrA" style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0); font-weight: 600;"><span>Remco</span><span>&nbsp;</span><span>Wouters</span></h2>
                                          <p color="#000000" font-size="medium" class="job-title__Container-sc-1hmtp73-0 iJcqpv" style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>Student</span></p>
                                          <p color="#000000" font-size="medium" class="company-details__CompanyContainer-sc-j5pyy8-0 bEBXsp" style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>ICT</span><span>&nbsp;|&nbsp;</span><span>Fontys</span></p>
                                        </td>
                                        <td width="30">
                                          <div style="width: 30px;"></div>
                                        </td>
                                        <td color="#f2547d" direction="vertical" width="1" height="auto" class="color-divider__Divider-sc-1h38qjv-0 dcKmvZ" style="width: 1px; border-bottom: none; border-left: 1px solid rgb(242, 84, 125);"></td>
                                        <td width="30">
                                          <div style="width: 30px;"></div>
                                        </td>
                                        <td style="vertical-align: middle;">
                                          <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                            <tbody>
                                              <tr height="25" style="vertical-align: middle;">
                                                <td width="30" style="vertical-align: middle;">
                                                  <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: bottom;"><span color="#f2547d" width="11" class="contact-info__IconWrapper-sc-mmkjr6-1 hBHfIp" style="display: inline-block; background-color: rgb(242, 84, 125);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png" color="#f2547d" alt="mobilePhone" width="13" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 dGVIJx" style="display: block; background-color: rgb(242, 84, 125);"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td style="padding: 0px; color: rgb(0, 0, 0);"><a href="tel:0626135278" color="#000000" class="contact-info__ExternalLink-sc-mmkjr6-2 bibcmr" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>0626135278</span></a></td>
                                              </tr>
                                              <tr height="25" style="vertical-align: middle;">
                                                <td width="30" style="vertical-align: middle;">
                                                  <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: bottom;"><span color="#f2547d" width="11" class="contact-info__IconWrapper-sc-mmkjr6-1 hBHfIp" style="display: inline-block; background-color: rgb(242, 84, 125);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png" color="#f2547d" alt="emailAddress" width="13" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 dGVIJx" style="display: block; background-color: rgb(242, 84, 125);"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td style="padding: 0px;"><a href="mailto:remcowouters2003@gmail.com" color="#000000" class="contact-info__ExternalLink-sc-mmkjr6-2 bibcmr" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>remcowouters2003@gmail.com</span></a></td>
                                              </tr>
                                              <tr height="25" style="vertical-align: middle;">
                                                <td width="30" style="vertical-align: middle;">
                                                  <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: bottom;"><span color="#f2547d" width="11" class="contact-info__IconWrapper-sc-mmkjr6-1 hBHfIp" style="display: inline-block; background-color: rgb(242, 84, 125);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png" color="#f2547d" alt="website" width="13" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 dGVIJx" style="display: block; background-color: rgb(242, 84, 125);"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td style="padding: 0px;"><a href="//www.remcowouters.nl" color="#000000" class="contact-info__ExternalLink-sc-mmkjr6-2 bibcmr" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>www.remcowouters.nl</span></a></td>
                                              </tr>
                                              <tr height="25" style="vertical-align: middle;">
                                                <td width="30" style="vertical-align: middle;">
                                                  <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: bottom;"><span color="#f2547d" width="11" class="contact-info__IconWrapper-sc-mmkjr6-1 hBHfIp" style="display: inline-block; background-color: rgb(242, 84, 125);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png" color="#f2547d" alt="address" width="13" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 dGVIJx" style="display: block; background-color: rgb(242, 84, 125);"></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td style="padding: 0px;"><span color="#000000" class="contact-info__Address-sc-mmkjr6-3 fhjLwd" style="font-size: 12px; color: rgb(0, 0, 0);"><span>Lindestraat 21</span></span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                    <tbody>
                                      <tr>
                                        <td height="30"></td>
                                      </tr>
                                      <tr>
                                        <td color="#f2547d" direction="horizontal" width="auto" height="1" class="color-divider__Divider-sc-1h38qjv-0 dcKmvZ" style="width: 100%; border-bottom: 1px solid rgb(242, 84, 125); border-left: none; display: block;"></td>
                                      </tr>
                                      <tr>
                                        <td height="30"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;"></td>
                                        <td style="text-align: right; vertical-align: top;">
                                          <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="display: inline-block; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                            <tbody>
                                              <tr style="text-align: right;">
                                                <td><a href="https://www.linkedin.com/in/remco-wouters-859a1620b/" color="#6a78d1" class="social-links__LinkAnchor-sc-py8uhj-2 jhqNFe" style="display: inline-block; padding: 0px; background-color: rgb(106, 120, 209);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png" alt="linkedin" color="#6a78d1" height="24" class="social-links__LinkImage-sc-py8uhj-1 kLZBAf" style="background-color: rgb(106, 120, 209); max-width: 135px; display: block;"></a></td>
                                                <td width="5">
                                                  <div></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                              <tr>
                                <td style="text-align: center;"><a href="https://www.hubspot.com/email-signature-generator?utm_source=create-signature" target="_blank" rel="noopener noreferrer" class="viral-link__Anchor-sc-1kv0kjx-0 jtqVXf" style="font-size: 12px; display: block; color: rgb(0, 0, 0);"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
